# ppcloud-vod-sdk-java

./: .gitignore  LICENSE  pom.xml
document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
document/com/pplive/ppcloud/: APITest.html  APPTest.html  AuthConstants.html  CharsetConstants.html  HostConstants.html  VersionConstants.html  VodClient.html  VodClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/Vod/: VodManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/auth/: AccessTokenSigner.html  AuthCredentials.html  AuthorizationRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/class-use/: APITest.html  APPTest.html  VodClient.html  VodClientTest.html
document/com/pplive/ppcloud/constant/: AuthConstants.html  CharsetConstants.html  HostConstants.html  VersionConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/exception/: InvalidRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/http/: HttpClientManager.html  HttpProxyConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/quick/: VodCategoryManager.html  VodChannelMannager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
document/com/pplive/ppcloud/request/: ResultBean.html  VodCategoryAddRequest.html  VodCategoryDeleteRequest.html  VodCategoryListRequset.html  VodCategoryUpdateRequest.html  package-frame.html  (+10 more)
document/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/resources/: log4j.properties
(+129 files in other folders)
