#set the root logger lever
log4j.rootLogger = DEBUG, stdout

#控制台输出设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%t,%c{3}, %m%n
